let my_runtimepath = substitute(system("dirname ".expand("%:p")) . '/vim_runtime', '\n','','')
"exe 'set runtimepath+=' . my_runtimepath
"exe 'set runtimepath+=' . substitute(system("dirname ".expand("%:p")) . '/vim_runtime', '\n','','')
let my_runtimepath = substitute(system("dirname ".resolve(expand('<sfile>:p'))) . '/vim_runtime', '\n','','')
exe 'set runtimepath+=' . my_runtimepath
"let runtimepath2=substitute(system("dirname ".expand("%:p")) . '/vim_runtime', '\n','','')
"set runtimepath+=runtimepath2
"set runtimepath+=~/.dotfiles/vim/vim_runtime/

runtime vimrcs/basic.vim
runtime vimrcs/filetypes.vim
runtime ../plugins_config.vim
runtime ../extended.vim

try
runtime my_configs.vim
catch
endtry

let g:syntastic_mode_map = { 'mode': 'passive', 'active_filetypes': [],'passive_filetypes': [] }
nnoremap <C-w>E :SyntasticCheck<CR> :SyntasticToggleMode<CR>

set timeoutlen=1000 ttimeoutlen=0
set clipboard=unnamed
