let my_runtimepath = substitute(system("dirname ".resolve(expand('<sfile>:p'))) . '/vim_runtime', '\n','','')
exe 'set runtimepath+=' . my_runtimepath

runtime vimrcs/basic.vim
runtime vimrcs/filetypes.vim
runtime ../plugins_config.vim
runtime ../extended.vim

try
runtime my_configs.vim
catch
endtry

let g:syntastic_mode_map = { 'mode': 'passive', 'active_filetypes': [],'passive_filetypes': [] }
nnoremap <C-w>E :SyntasticCheck<CR> :SyntasticToggleMode<CR>

set timeoutlen=1000 ttimeoutlen=0
set clipboard=unnamed
