let my_runtimepath = substitute(system("dirname ".resolve(expand('<sfile>:p'))) . '/vim_source', '\n','','')
exe 'set runtimepath+=' . my_runtimepath

call pathogen#infect(my_runtimepath . '/bundle/{}')
call pathogen#helptags()

" Reads .md files as markdown
autocmd BufNewFile,BufRead *.md set filetype=markdown

"let g:syntastic_mode_map = { 'mode': 'passive', 'active_filetypes': [],'passive_filetypes': [] }
"nnoremap <C-w>E :SyntasticCheck<CR> :SyntasticToggleMode<CR>

set timeoutlen=1000 ttimeoutlen=0
set clipboard=unnamed
