##########################
### Keybinding changes ###
##########################

# Change splitting commands to h (horizontal) and v (vertical)
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v


# Change tmux prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Easily reload config Ctrl-r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Switch panes quickly
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# Switch tabs quickly
bind -n M-H previous-window
bind -n M-L next-window

# Swap windows easily
bind . command-prompt "swap-window -t '%%'"
bind -n M-C-H swap-window -t -1
bind -n M-C-L swap-window -t +1

# bind -n M-C-H swap-window

# TODO: get this working nicely
set -g mouse on
bind m set-option mouse\; display-message "Mouse is now #{?mouse,on,off}"

# Clear tmux history
bind -n C-k clear-history\; display-message "History cleared"

# colon :
bind : command-prompt

######################
### Design changes ###
######################

# TODO: What does this do?
set -s escape-time 0

#set -g pane-border-fg black
#set -g pane-active-border-fg brightblue

# status line
#set -g status-utf8 on
#set -g status-justify left
#set -g status-bg default
#set -g status-fg colour12
#set -g status-interval 2

## start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# screen mode
set -g default-terminal "screen-256color"



# status line
#set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# window status
#setw -g window-status-format " #F#I:#W#F "
#setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=white]#[bg=colour31] #I #[bg=colour241]#[fg=colour248] #W "
# setw -g window-status-current-format "#[bg=colour34]#[fg=white] #I #[fg=white]#[bg=colour31] #W "
setw -g window-status-current-format "#[bg=colour31]#[fg=white] #I #[fg=colour241]#[bg=colour248] #W "
#setw -g window-status-current-bg colour0
#setw -g window-status-current-fg colour11
#setw -g window-status-current-attr dim
#setw -g window-status-bg green
#setw -g window-status-fg black
#setw -g window-status-attr reverse
#setw -g window-status-content-bg colour0
#setw -g window-status-content-fg colour11
#setw -g window-status-content-attr bold,blink,reverse

set-option -g pane-active-border-fg colour31

# Info on right (requires stlarch-terminusmod font)
# set -g status-right-length 60
# set -g status-right '#[fg=brightblue]ßÜ #[fg=brightyellow]#(tmux_upspeed)/#(tmux_downspeed) #[fg=colour7]| #[fg=brightblue]ª #[fg=brightyellow]#(sensors | grep temp1 | cut -d+ -f2 | cut -d. -f1) #[fg=colour7]| #[fg=brightblue]ï #[fg=brightyellow]#(acpi -b | cut -d" " -f4 | cut -d"%" -f1) #[fg=colour7]| #[fg=brightred]#(cut -d " " -f 1-3 /proc/loadavg) #[fg=colour7]| #[fg=brightgreen]%a %H:%M'

set -g status-right '#[fg=colour248,bg=colour241] %d/%m #[fg=colour239,bg=colour248] %H:%M '

# Info on left (I don't have a session display for now)
set -g status-left ''


# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
#set-option -g visual-content off
set-option -g visual-silence off
set-window-option -g monitor-activity off
#set-window-option -g monitor-content on
set-option -g bell-action none


# tmux clock
set -g clock-mode-colour blue


# some key-binding changes
#bind x kill-pane
#bind X next-layout
#bind Z previous-layout
