# Path to your oh-my-zsh installation.
export ZSH="$0:A/oh-my-zsh"

export EDITOR="vim"

#source ~/.zsh-private

#eval "$(fasd --init posix-alias zsh-hook)"
#eval "$(fasd --init auto)"

plugins=(git)

# User configuration
source $ZSH/oh-my-zsh.sh

unset zle_bracketed_paste

function makePrompt () {
     local exit_status=$?
     OUT=""
 
     local prompt_char=$'\xE2\x9D\xAF'
 
     local color_TRUE="%{\033[34m%}"
     local color_FALSE="%{\033[37m%}"
     local color_ERROR="%{\033[31m%}"
 
     local color_user=$color_FALSE
     local color_jobs=$color_FALSE
     local color_exit=$color_TRUE
 
     if [ "$USER" = "root" ]; then
         color_user=$color_ERROR
     fi
     if [ $(jobs | wc -l | tr -d " ") -ne 0 ]; then
         color_jobs=$color_TRUE
     fi
     if [ $exit_status -ne 0 ]; then
         color_exit=$color_ERROR
     fi
 
     if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
         OUT="$PS1$color_TRUE\h:"
     fi
 
     #OUT="$prompt_char "
     OUT="$OUT$color_TRUE%1~ "
     OUT="$OUT$color_user$prompt_char"
     OUT="$OUT$color_jobs$prompt_char"
     OUT="$OUT$color_exit$prompt_char "
     OUT="$OUT$color_FALSE"
     echo -e $OUT
 }

export PROMPT='$(makePrompt)'

function makeRPrompt () {
  local b="$(git symbolic-ref HEAD 2>/dev/null)";
  local ARROW=$'\xEE\x82\xB2'
  local GIT=$'\xEE\x82\xA0'

  if [ -n "$b" ]; then
    OUT="%{\e[38;5;235m%}$ARROW%{\e[48;5;241;38;5;248m%} ${b##refs/heads/} %{\e[38;5;28m%}$ARROW%{\e[48;5;28;39m%} $GIT %{\e[0m%}"
  fi

  echo -e $OUT
}
export RPROMPT='$(makeRPrompt)'

source $ZSH/../zsh-autosuggestions/zsh-autosuggestions.zsh
source $ZSH/../zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
