bind 'set completion-ignore-case on'

function makePrompt() {
    local exit_status=$?
    PS1=""

    local prompt_char=$'\xE2\x9D\xAF'

    local color_TRUE="\[\033[34m\]"
    local color_FALSE="\[\033[37m\]"
    local color_ERROR="\[\033[31m\]"

    local color_user=$color_FALSE
    local color_jobs=$color_FALSE
    local color_exit=$color_TRUE

    if [ "$USER" == "root" ]; then
        color_user=$color_ERROR
    fi
    if [ $(jobs | wc -l | tr -d " ") -ne 0 ]; then
        color_jobs=$color_TRUE
    fi
    if [ $exit_status -ne 0 ]; then
        color_exit=$color_ERROR
    fi

    if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
        PS1="$PS1$color_TRUE\h:"
    fi

    PS1="$PS1$color_TRUE\W "
    PS1="$PS1$color_user$prompt_char"
    PS1="$PS1$color_jobs$prompt_char"
    PS1="$PS1$color_exit$prompt_char "
    PS1="$PS1$color_FALSE"
}
PROMPT_COMMAND=makePrompt
export CLICOLOR=1

# History settings
export HISTIGNORE='ls:history:clear'
export HISTCONTROL=ignoreboth
shopt -s histappend

# Setting PATH for Python 2.7
#export PATH="/Library/Frameworks/Python.framework/Versions/2.7/bin:$PATH"
export PATH="~/Library/Python/2.7/bin:$PATH"

# Setting PATH for current directory
export PATH=".:$PATH"

# Setting PATH for pebble development
export PATH="~/.pebble-dev/PebbleSDK-3.4/bin:$PATH"

# Setting PATH for homebrew
export PATH="/usr/local/sbin:$PATH"

# Alias to show and hide files
alias showFiles='defaults write com.apple.finder AppleShowAllFiles YES; killall Finder'
alias hideFiles='defaults write com.apple.finder AppleShowAllFiles NO; killall Finder'

# Alias to run matlab through terminal
alias matlab='/Applications/MATLAB_R2015a.app/bin/matlab -nodesktop'

# Alias to connect to deepthough
alias deepthought='ssh -l epeterson35 deepthought-login.cc.gatech.edu'

# Alias to connect to Pulsed Media seedbox
# Function to compile and run C++ file with max of 3 arguments
cpprun() {
    g++ "$1";
    ./a.out "$2" "$3";
    rm a.out;
}

# Function to compile and run C file with max of 3 arguments
crun() {
    gcc "$1";
    ./a.out "$2";
    rm a.out;
}

# Github authentication for homebrew

# Setting vars for Theos
export THEOS=/opt/theos
export PATH="$THEOS/bin:$PATH"
export THEOS_DEVICE_IP=iPhone-6.local
export THEOS_DEVICE_PORT=22
