
# Changing look of bash prompt
#export SEGMENT="\xE2\x96\xb6"
#export PS1="\[\033[36m\]\u:\[\033[33;1m\]\W \[\033[m\]\$ "
#export PS1=$'\[\033[36m\]\xEE\x82\xB0 '
#export PS1=$'\[\033[44m\]\u \[\033[43;1m\]\[\033[36m\]\xEE\x82\xB0 \[\033[30m\]\W \[\033[0m\]\[\033[33;1m\]\xEE\x82\xB0 '
#export PS1=$'\[\033[46m\]\u \[\033[43;1m\]\[\033[36m\]\xEE\x82\xB0 \[\033[30m\]\W \[\033[0m\]\[\033[34\]\xEE\x82\xB0 '
#export PS1=$'\\[\e[31m\\]\xe2\x88\xb4\\[\e[0m\\]\n\xe2\x86\x92 \xe2\x98\xbf \\~ \\[\e[31m\\]\xe2\x98\x85 $? \\[\e[0m\\]'

#export PS1=$'\e[48;5;31m \u \e[38;5;31;48;5;241m\xEE\x82\xB0 \e[38;5;251m\W \e[38;5;235;49m\xEE\x82\xB0\e[0m '
bind 'set completion-ignore-case on'
#bind 'set show-all-if-ambiguous on'
#bind 'set set completion-prefix-display-length 2'
#bind 'Tab: menu-complete'
#bind 'set colored-stats On'
#bind 'set visible-stats On'
#bind 'set completion-query-items -1'
#bind 'set menu-complete-display-prefix Off'

function makePrompt() {
  local exit_status=$?
  local ARROW=$'\xEE\x82\xB0'
  local GIT=$'\xEE\x82\xA0'
  local b="$(git symbolic-ref HEAD 2>/dev/null)";

  if [ $exit_status == 0 ]; then
    PS1="\[\e[48;5;31m\] \t\[\e[38;5;31m\]";
  else
    PS1="\[\e[48;5;124m\] \t\[\e[38;5;124m\]";
  fi
  
  #PS1="$PS1\[\e[38;5;251m\] \W \[\e[38;5;235;49m\]$ARROW"
  #PS1="$PS1\[\e[38;5;251m\] \W "

  if [ -n "$b" ]; then
    PS1="$PS1\[\e[48;5;28m\]$ARROW\[\e[39m\] $GIT\[\e[38;5;28m\]";
    #${b##refs/heads/}
  fi
  
  PS1="$PS1\[\e[48;5;241m\]$ARROW\[\e[48;5;241;38;5;248m\] \W\[\e[38;5;235;49m\]$ARROW \[\e[0m\]"
  #PS1="$PS1\[\e[38;5;251m\]\W \[\e[38;5;235;49m\]$ARROW\[\e[0m\] "
}
PROMPT_COMMAND=makePrompt
export CLICOLOR=1

# History settings
export HISTIGNORE='ls:history:clear'
export HISTCONTROL=ignoreboth
shopt -s histappend

# Setting PATH for Python 2.7
#export PATH="/Library/Frameworks/Python.framework/Versions/2.7/bin:$PATH"
export PATH="~/Library/Python/2.7/bin:$PATH"

# Setting PATH for current directory
export PATH=".:$PATH"

# MacPorts Installer addition on 2015-06-11_at_20:09:23: adding an appropriate PATH variable for use with MacPorts.
#export PATH="/opt/local/bin:/opt/local/sbin:$PATH"

# Setting PATH for pebble development
export PATH="~/.pebble-dev/PebbleSDK-3.4/bin:$PATH"

# Setting PATH for homebrew
export PATH="/usr/local/sbin:$PATH"

# Alias to show and hide files
alias showFiles='defaults write com.apple.finder AppleShowAllFiles YES; killall Finder'
alias hideFiles='defaults write com.apple.finder AppleShowAllFiles NO; killall Finder'

# Alias to run matlab through terminal
alias matlab='/Applications/MATLAB_R2015a.app/bin/matlab -nodesktop'

# Alias to connect to deepthough
alias deepthought='ssh -l epeterson35 deepthought-login.cc.gatech.edu'

# Alias to connect to Pulsed Media seedbox
seedbox() {
if [ "$1" == "ssh" ] 
then
    ssh #password@host
else    
    lftp -u #password,xxx sftp://#host
fi
}
# Function to compile and run C++ file with max of 3 arguments
cpprun() {
    g++ "$1";
    ./a.out "$2" "$3";
    rm a.out;
}

# Function to compile and run C file with max of 3 arguments
crun() {
    gcc "$1";
    ./a.out "$2";
    rm a.out;
}

# Github authentication for homebrew
export HOMEBREW_GITHUB_API_TOKEN= #???

# Setting vars for Theos
export THEOS=/opt/theos
export PATH="$THEOS/bin:$PATH"
export THEOS_DEVICE_IP=iPhone-6.local
export THEOS_DEVICE_PORT=22

#source ~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/bash/powerline.sh

#powerline-daemon -q
#POWERLINE_BASH_CONTINUATION=1
#POWERLINE_BASH_SELECT=1
#export POWERLINE_COMMAND=powerline
#. ~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/bash/powerline.sh
